.loader 
  justify-content: center
  align-items: center
  display: flex
  width: 60px
  height: 60px

.loader:after 
  content: " "
  display: block
  width: 46px
  height: 46px
  margin: 1px
  border-radius: 50%
  border: 5px solid $white
  border-color: $white transparent $white transparent
  animation: loader 1.2s linear infinite
  


@keyframes loader
  0% 
    transform: rotate(0deg)
  100% 
    transform: rotate(360deg)
  

